# Environment Configuration

project:
  name: knue-bookflow
  type: cloudflare-worker

runtime:
  platform: cloudflare-workers
  language: typescript
  node_version: "20"

dependencies:
  dev:
    - wrangler
    - typescript
    - vitest
    - @cloudflare/workers-types

external_apis:
  library:
    base_url: https://lib.knue.ac.kr/pyxis-api
    endpoints:
      login: /api/login
      charges: /8/api/charges
      renew: /8/api/renew-charges/{chargeId}
  aladin:
    base_url: http://www.aladin.co.kr/ttb/api
    endpoints:
      item_lookup: /ItemLookUp.aspx

secrets_required:
  - LIBRARY_USER_ID
  - LIBRARY_PASSWORD
  - ALADIN_API_KEY

bindings:
  d1:
    - name: DB
      database_name: knue-bookflow-db

cron_schedule: "0 10 * * *"  # Daily at 7 PM KST (10:00 UTC)
